#set("content") {
<h1>
  <a href="/questions/#(question.id)">
    #(question.question)
  </a>
</h1>
#if(question.detail) {
<pre class="font-weight-normal" wrap="soft">#(question.detail)</pre>
}
<footer>
  <i>
    <a href="/users/#(userOfQuestion.id)">#(userOfQuestion.name)</a>
  </i>
</footer>
<p>&nbsp;</p>
<hr />

<article class="forecast">
  <hr />
  <pre class="font-weight-normal" wrap="soft">#(answer.answer)</pre>
  <footer>
    <i>
      <a href="/users/#(userOfAnswer.id)">#(userOfAnswer.name)</a>
    </i>
  </footer>
</article>

#if(userLoggedIn.id == userOfAnswer.id) {
&nbsp;
<div>
  <form method="post" action="/answers/#(answer.id)/delete">
    <a class="btn btn-primary" href="/answers/#(answer.id)/edit" role="button">
      Edit
    </a>&nbsp;
    <input class="btn btn-danger" type="submit" value="Delete" />
  </form>
</div>
}
}

#embed("base")
