#set("content") {
<h1>#(title)</h1>

<form method="post">
  <div class="form-group">
    <label for="answer">Answer</label>
    #if(editing) {
    <textarea name="answer" class="form-control" id="answer" rows="7" cols="42">
      #(answer.answer)
    </textarea>
    } else {
    <textarea name="answer" class="form-control" id="answer" rows="7" cols="42">
    </textarea>
    }
  </div>
  
  <div class="form-group">
    <label form="questionID">Question</label>
    <select name="questionID" class="form-control" id="questionID">
      #for(question in questions) {
      <option value="#(question.id)" #if(editing){#if(answer.questionID == question.id){selected}}>
        #(question.question)
      </option>
      }
    </select>
  </div>
  
  <div class="form-group">
    <label form="userID">User</label>
    <select name="userID" class="form-control" id="userID">
      #for(user in users) {
      <option value="#(user.id)" #if(editing){#if(answer.userID == user.id){selected}}>
        #(user.name)
      </option>
      }
    </select>
  </div>
  
  <button type="submit" class="btn btn-primary">
    #if(editing){Update} else{Submit}
  </button>
</form>
}

#embed("base")
