#set("content") {

<form method="post">
  <div class="form-group">
    <hr />
    <h1>#(question.question)</h1>
    #if(question.detail) {
    <p>#(question.detail)</p>
    }
<!--    <footer>-->
<!--      <i>-->
<!--        <a href="/users/#(userOfQuestion.id)">#(userOfQuestion.name)</a>-->
<!--      </i>-->
<!--    </footer>-->
    <hr />
    <p>&nbsp;</p>
  </div>
  
  <div class="form-group">
    <label for="answer"><h2>#(title)</h2></label>
    #if(editing) {
    <textarea name="answer" class="form-control" id="answer" rows="7" cols="42" wrap="soft">
      #(answer.answer)
    </textarea>
    } else {
    <textarea name="answer" class="form-control" id="answer" rows="7" cols="42">
    </textarea>
    }
  </div>
  
  <button type="submit" class="btn btn-primary">
    #if(editing){Update} else{Submit}
  </button>
</form>
}

#embed("base")
