#set("content") {
<h1>#(title)</h1>

<form method="post">
  #if(csrfToken) {
  <input type="hidden" name="csrfToken" value="#(csrfToken)">
  }
  <div class="form-group">
    <label for="question">Acronym</label>
    <input type="text" name="question" class="form-control" id="question" #if(editing){value="#(question.question)"} />
  </div>
  
  <div class="form-group">
    <label for="detail">Description</label>
    #if(editing){
    <textarea name="detail" class="form-control" id="detail" rows="7" cols="42" wrap="soft">#(question.detail)</textarea>
    } else {
    <textarea name="detail" class="form-control" id="detail" rows="7" cols="42" wrap="soft">
    </textarea>
    }
  </div>
  
  <div class="form-group">
    <label for="categories">Categories</label>
    <select name="categories[]" class="form-control" id="categories" placeholder="Categories" multiple="multiple">
      #if(editing) {
      #for(category in categories) {
      <option value="#(category.name)" selected="selected">
        #(category.name)
      </option>
      }
      }
    </select>
  </div>
  
  <button type="submit" class="btn btn-primary">
    #if(editing){Update} else{Submit}
  </button>
</form>
}

#embed("base")
