#set("content") {

<form method="post">
  <div class="form-group">
    <hr />
    <h1>#(question.question)</h1>
    #if(question.detail) {
    <p>#(question.detail)</p>
    }
<!--    <footer>-->
<!--      <i>-->
<!--        <a href="/users/#(userOfQuestion.id)">#(userOfQuestion.name)</a>-->
<!--      </i>-->
<!--    </footer>-->
    <hr />
    <p>&nbsp;</p>
  </div>
  
  <div class="form-group">
    <label for="answer"><h2>#(title)</h2></label>
    #if(editing) {
    <textarea name="answer" class="form-control" id="answer" rows="7" cols="42">
      #(answer.answer)
    </textarea>
    } else {
    <textarea name="answer" class="form-control" id="answer" rows="7" cols="42">
    </textarea>
    }
  </div>
  
<!--  <div class="form-group">-->
<!--    <label form="userID">User</label>-->
<!--    <select name="userID" class="form-control" id="userID">-->
<!--      #for(user in users) {-->
<!--      <option value="#(user.id)" #if(editing){#if(answer.userID == user.id){selected}}>-->
<!--        #(user.name)-->
<!--      </option>-->
<!--      }-->
<!--    </select>-->
<!--  </div>-->
  
  <button type="submit" class="btn btn-primary">
    #if(editing){Update} else{Submit}
  </button>
</form>
}

#embed("base")
