#set("content") {
<h1>#(question.question)</h1>
#if(question.detail) {
<p>#(question.detail)</p>
}
<footer>
  <i>
    <a href="/users/#(userOfQuestion.id)">#(userOfQuestion.name)</a>
  </i>
</footer>
#if(count(categories) > 0) {
<h2>Categories</h2>
<ul>
  #for(category in categories) {
  <li>
    <a href="/categories/#(category.id)">
      #(category.name)
    </a>
  </li>
  }
</ul>
}
<!--<p>&nbsp;</p>-->
<!--#for(answer in answers) {-->
<!--<article class="forecast">-->
<!--  <hr />-->
<!--  <p>#(answer.answer)</p>-->
<!--</article>-->
<!--}-->
<!--#for(user in usersOfAnswers) {-->
<!--<p>#(user.name)</p>-->
<!--}-->
<form method="post" action="/questions/#(question.id)/delete">
  <a class="btn btn-primary" href="/questions/#(question.id)/edit" role="button">
    Edit
  </a>&nbsp;
  <input class="btn btn-danger" type="submit" value="Delete" />
</form>
}

#embed("base")
