#if(count(questions) > 0) {
<table class="table table-bordered table-hover">
  <thead class="thead-light">
    <tr>
      <th><h1>My Questions</h1></th>
    </tr>
  </thead>
  <tbody>
    #for(question in questions) {
    <tr>
      <td>
        <article>
          <h2>
            <a href="/questions/#(question.id)">#(question.question)</a>
          </h2>
          <pre id="show-two-lines">#(question.detail)</pre>
        </article>
      </td>
    </tr>
    }
  </tbody>
</table>
} else {
<h2>There aren't any questions yet!</h2>
}
