#set("content") {
#if(count(categories) > 0) {
<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
  #for(category in categories) {
  <form class="form-inline" action="/categories/#(category.id)" method="GET">
    <input class="nav-link btn btn-outline-info" type="submit" value="#(category.name)">
  </form>
  <p>&nbsp;</p>
  }
</div>
}
&nbsp;

<h1>#(question.question)</h1>
#if(question.detail) {
<pre class="font-weight-normal" wrap="soft">#(question.detail)</pre>
}
<footer>
  <i>
    <a href="/users/#(userOfQuestion.id)">#(userOfQuestion.name)</a>
  </i>
</footer>

#if(userLoggedIn.id == userOfQuestion.id) {
&nbsp;
<form method="post" action="/questions/#(question.id)/delete">
  <a class="btn btn-primary" href="/questions/#(question.id)/edit" role="button">
    Edit
  </a>&nbsp;
  <input class="btn btn-danger" type="submit" value="Delete" />
</form>
}

<hr />
<p>&nbsp;</p>
<h2>Answers
  &nbsp;
  <a class="btn btn-info" href="/questions/#(question.id)/answers/create" role="button">
    Write an answer 📝
  </a>
</h2>

#if(count(answersData) < 1) {
  &nbsp;
  <h3>Here are not any answers yet!</h3>
}

#for(answerData in answersData) {
<article class="forecast">
  <hr />
  <a href="/answers/#(answerData.answer.id)">
    <pre class="font-weight-normal" wrap="soft" id="show-two-lines">#(answerData.answer.answer)</pre>
  </a>
  <footer>
    <i>
      <a href="/users/#(answerData.user.id)">#(answerData.user.name)</a>
    </i>
  </footer>
</article>
}
}

#embed("base")
