#set("content") {
<h1>#(user.name)</h1>
<h2>#(user.username)</h2>

  #if(count(questions) > 0) {
    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th>My Question</th>
        </tr>
      </thead>
      <tbody>
        #for(question in questions) {
          <tr>
            <td>
              <a href="/questions/#(question.id)">#(question.question)</a>
            </td>
          </tr>
        }
      </tbody>
    </table>
  } else {
    <h2>There aren't any questions yet!</h2>
  }
}

#embed("base")
